#BlueJ package file
dependency1.from=BookRental
dependency1.to=Book
dependency1.type=UsesDependency
dependency2.from=BookApp
dependency2.to=Book
dependency2.type=UsesDependency
dependency3.from=BookApp
dependency3.to=BookRental
dependency3.type=UsesDependency
dependency4.from=BookApp
dependency4.to=Member
dependency4.type=UsesDependency
dependency5.from=BookApp
dependency5.to=NonMember
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=10
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=20
package.editor.y=20
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=member.txt
target1.type=TextTarget
target1.width=120
target1.x=90
target1.y=200
target2.height=70
target2.name=BookRental
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=280
target2.y=130
target3.height=70
target3.name=Book
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=370
target3.y=40
target4.height=70
target4.name=NonMember
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=90
target4.y=10
target5.height=70
target5.name=BookApp
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=520
target5.y=190
target6.height=70
target6.name=Member
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=100
target6.y=290
target7.height=70
target7.name=nonmember.txt
target7.type=TextTarget
target7.width=120
target7.x=90
target7.y=100
